@import "../../variables.scss";

.bg {
   position: absolute;
   left: 0;
   top: 70px;
   width: 100vw;
   aspect-ratio: 5/1;
   z-index: 1;
}
.item {
   &__container {
      position: relative;
      z-index: 3;
      margin: $marginContainer;
   }
   &__body {
      margin: 80px 0 0 0;
   }
   &__title {
      font-size: 20px;
      font-weight: 300;
      color: rgb(0, 5, 51);
      transform: translateX(-40vw);
      opacity: 0;
      animation-name: fade-in;
      animation-duration: 1s;
      animation-fill-mode: forwards;
   }
}
.main {
   margin: 20px 0 0 0;
   &__title {
      font-size: 32px;
      color: rgb(0, 5, 51);
      font-weight: 600;
      transform: translateX(-40vw);
      opacity: 0;
      animation-name: fade-in;
      animation-duration: 1s;
      animation-fill-mode: forwards;
   }
   &__preview {
      margin: 20px 0 0 0;
      display: flex;
      justify-content: space-between;
   }
   &__imgBody {
      position: relative;
      max-width: 500px;
      width: 100%;
      transform: translateX(-30vw);
      opacity: 0;
      animation-name: fade-in;
      animation-duration: 1s;
      animation-fill-mode: forwards;
   }
   &__mainParams {
      display: flex;
      flex-direction: column;
      gap: 20px;
      height: 300px;
      justify-content: center;
      transform: translateX(30vw);
      opacity: 0;
      animation-name: fade-in;
      animation-duration: 1s;
      animation-fill-mode: forwards;
      animation-delay: 1s;
      &__icon {
         text-align: center;
         text-transform: uppercase;
         font-size: 42px;
         font-weight: 900;
         color: rgb(0, 11, 112);
      }
      &__title {
         margin: 10px;
         font-weight: 200;
         font-size: 16px;
         letter-spacing: 0.4px;
      }
   }
}
.table {
   &__title {
      @include textStyle1;
      font-size: 26px;
   }
   &__body {
      margin: 20px 0 0 0;
      display: grid;
      grid-template-rows: repeat(6, 1fr);
      grid-template-columns: auto;
      position: relative;
      &::before {
         content: "";
         background: linear-gradient(0deg, rgba(255, 255, 255, 1) 0%, rgba(232, 232, 232, 1) 50%, rgba(255, 255, 255, 1) 100%);
         width: 1000vw;
         height: 100%;
         position: absolute;
         left: -50vw;
         top: 0;
         z-index: -1;
      }
   }
   &__row {
      display: flex;
      justify-content: space-between;
      color: #575757;
   }
   &__header {
      font-weight: 300;
      line-height: 150%;
      border: 1px solid #bbbbbb;
      border-top: none;
      border-left: none;
      width: 30%;
      padding: 15px 10px;
      display: flex;
      align-items: center;
      justify-content: center;
   }
   &__col {
      font-size: 16px;
      border: 1px solid #bbbbbb;
      border-top: none;
      border-left: none;
      width: 23.333%;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
   }
   &__lastCol {
      border-bottom: none;
   }
   &__colHeader {
      font-weight: 600;
      color: #003863;
   }
}
.description {
   margin: 80px 0 0 0;
   &__title {
      margin: 40px 0;
      color: rgb(0, 11, 112);
      font-size: 24px;
      letter-spacing: 0.5px;
   }
   &__subtitle {
      @include textStyle1;
      font-size: 15px;
   }
}

@keyframes fade-in {
   0% {
      opacity: 0;
   }
   100% {
      opacity: 1;
      transform: translateX(0vw);
   }
}
