@import "../variables.scss";

.equip {
   margin: 140px 0 20px 0;
   &__title {
      @include textTitle1;
   }
   &__body {
      margin: 40px 0 0 0;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 40px;
   }
   &__bodyLine {
      grid-template-columns: 1fr;
   }
   &__titleContainer {
      display: flex;
      justify-content: space-between;
      align-items: center;
   }
   &__gridView {
      display: flex;
      gap: 10px;
      color: #6d6d6d;
      & > * {
         cursor: pointer;
      }
   }
}
.item {
   padding: 10px 20px;
   cursor: pointer;
   border-radius: 12px;
   background: #ebeaea;
   display: flex;
   flex-direction: column;
   align-items: center;
   box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
   transition: 0.25s;
   position: relative;
   &:hover .item__imgBody {
      transform: scale(1.1);
   }
   &:hover {
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px 0px;
   }
   &__popular {
      position: absolute;
      right: 15px;
      top: 10px;
      color: #f8aa00;
      display: flex;
      align-items: center;
      gap: 5px;
      & span {
         color: #858585;
         font-weight: 600;
         font-size: 16px;
      }
   }
   &__imgBody {
      position: relative;
      height: 200px;
      aspect-ratio: 1/1;
      transition: 0.25s;
   }
   &__imgBodyLine {
      height: 240px;
   }
   &__title {
      text-align: center;
      margin: 20px 0 0 0;
      @include textStyle1;
   }
}
